# VendaIngressos.UNICID

./: VendaIngressos.UNICID.sln
src/services/Produto/VendaIngressos.Produto.API/: Program.cs  VendaIngressos.Produto.API.csproj
src/services/Produto/VendaIngressos.Produto.API/Configurations/: ApiConfig.cs  IdentityConfig.cs
src/services/Produto/VendaIngressos.Produto.API/Controllers/: AtracaoController.cs  BaseController.cs  OrganizadorController.cs  ProdutoController.cs  ShowHouseController.cs
src/services/Produto/VendaIngressos.Produto.API/Extenssions/: CustomAuthorization.cs
src/services/Produto/VendaIngressos.Produto.CrossCutting/: VendaIngressos.Produto.CrossCutting.csproj
src/services/Produto/VendaIngressos.Produto.CrossCutting/DI/: DependencyContainer.cs
src/services/Produto/VendaIngressos.Produto.CrossCutting/Mapping/: AutoMapperConfiguration.cs  DtoToEntityProfile.cs
src/services/VendaIngressos.Identidade/: Program.cs  VendaIngressos.Identidade.API.csproj
src/services/VendaIngressos.Identidade/Configuration/: APIConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/services/VendaIngressos.Identidade/Controllers/: BaseController.cs  IdentidadeController.cs
src/services/VendaIngressos.Identidade/Data/: IdentidadeContexto.cs
src/services/VendaIngressos.Identidade/Extensions/: AppSettingSecrets.cs  TraducaoIdentity.cs
src/services/VendaIngressos.Identidade/Migrations/: 20220929192012_identidade-primeira-migracao.Designer.cs  20220929192012_identidade-primeira-migracao.cs  20221206022326_first.Designer.cs  20221206022326_first.cs  IdentidadeContextoModelSnapshot.cs
src/services/VendaIngressos.Identidade/Models/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/VendaIngressos.Identidade/Properties/: launchSettings.json
src/web/VendaIngressos.WebApp.MVC/: Program.cs  VendaIngressos.WebApp.MVC.csproj  appsettings.Development.json  appsettings.json
src/web/VendaIngressos.WebApp.MVC/Areas/Identidade/Controllers/: IdentidadeController.cs
src/web/VendaIngressos.WebApp.MVC/Areas/Identidade/Models/: UsuarioLogin.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/web/VendaIngressos.WebApp.MVC/Areas/Identidade/Services/: AutenticacaoService.cs  BaseService.cs  IAutenticacaoService.cs
src/web/VendaIngressos.WebApp.MVC/Areas/Identidade/Views/: _ViewImports.cshtml
src/web/VendaIngressos.WebApp.MVC/Areas/Identidade/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/VendaIngressos.WebApp.MVC/Areas/Produto/Controllers/: OrganizadorController.cs  ProdutoController.cs  ShowHouseController.cs
src/web/VendaIngressos.WebApp.MVC/Areas/Produto/Models/: AtracaoModel.cs  AtracaoViewModel.cs
src/web/VendaIngressos.WebApp.MVC/Areas/Produto/Services/: AtracaoService.cs  IAtracaoService.cs  IOrganizadorService.cs  IShowHouseService.cs  OrganizadorService.cs  ShowHouseService.cs
src/web/VendaIngressos.WebApp.MVC/Areas/Produto/Views/: _ViewImports.cshtml
src/web/VendaIngressos.WebApp.MVC/Areas/Produto/Views/Organizador/: Create.cshtml  Index.cshtml
src/web/VendaIngressos.WebApp.MVC/Areas/Produto/Views/Produto/: Create.cshtml  Details.cshtml  Index.cshtml  Lista.cshtml
src/web/VendaIngressos.WebApp.MVC/Areas/Produto/Views/ShowHouse/: Create.cshtml  Index.cshtml
src/web/VendaIngressos.WebApp.MVC/Configuration/: DIConfiguration.cs  IdentityConfiguration.cs  WebAppConfiguration.cs
src/web/VendaIngressos.WebApp.MVC/Controllers/: BaseController.cs  HomeController.cs
src/web/VendaIngressos.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  HttpClientExtension.cs  IUser.cs  SummaryViewComponent.cs
src/web/VendaIngressos.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/VendaIngressos.WebApp.MVC/Modulos/Identidade/Controllers/: IdentidadeController.cs
src/web/VendaIngressos.WebApp.MVC/Modulos/Identidade/Models/: UsuarioClaim.cs  UsuarioRegistro.cs
src/web/VendaIngressos.WebApp.MVC/Modulos/Identidade/Views/Identidade/: Registro.cshtml
src/web/VendaIngressos.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/VendaIngressos.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/VendaIngressos.WebApp.MVC/wwwroot/imagens/: Shaman ritualive na integraa881897c-da89-4e59-b71e-c573e88bcb50
(+76 files in other folders)
