<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendaIngressos.Produto.Data\VendaIngressos.Produto.Data.csproj" />
    <ProjectReference Include="..\VendaIngressos.Produto.Services\VendaIngressos.Produto.Services.csproj" />
  </ItemGroup>

</Project>
